<!DOCTYPE html>
<html>
    <head>
        <title>RentMS</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta http-equiv="Content-Security-Policy" content="img-src * 'self' data:; default-src * 'self' gap: wss: ws: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';">
        <link href="css/index.css" />
        <style>
            body {
            background-color: #222736;
            margin: 0;
            }
            .preload {
            width: 100vw;
            height: 100vh;
            background-color: #222736;
            position: absolute;
            }
            .preload-main {
                width: 100%;
            	height: 100%;
            	position: absolute;
            	background: #000;
            	z-index: 9999;
            	display: none;
            background-color: #222736;
            text-align: center;
            color: white;
            font-family: "arial";
            }
            .preload img, .preload-main img{
            width: 250px;
            height: auto;
            margin: calc(( 40vh - 85px ) / 2) calc((100vw - 250px) / 2);
            }
            .app {
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: 1;
            }
            body div {
                border-width: 0px !important;
                border-style: unset !important;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <script>
                document.addEventListener("deviceready", onDeviceReady, false);
                var ref;
                function onDeviceReady() {
                    ref = cordova.InAppBrowser.open('https://rent.skokvartal.kz', '_blank', 'location=no,zoom=no,toolbar=no');
                    ref.addEventListener('exit', function(event) {
                                                    alert('Закрывается')
                                                     event.preventDefault();
                                                     navigator.app.exitApp();
                                                 }
                    );
                }


            </script>
        </div>
        <div class="preload-main">
            <img src="img/logo.png" />
            <p>По вопросам аренды</p>
            <h1>7 (900) 999-99-99</h1>
            <h3>Нет соединения с интернетом</h3>
        </div>
        <div class="preload">
            <img src="img/logo.png" />
        </div>
    </body>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script>
        document.addEventListener("offline", onOffline, false);
        document.addEventListener("online", onLine, false);
        function onOffline() {
            $('.preload-main').css('display','table');
        }
        function onLine() {
            $('.preload-main').css('display','none');
        }
    </script>
</html>
